SECRET_KEY = 'madman'
DB_NAME = 'awardss'
DB_USER = 'natasha'
DB_PASSWORD = 'natasha'
ALLOWED_HOSTS='*'
DB_HOST='localhost'
MODE='dev'
DATABASE_URL='postgres://natasha:natasha@localhost/awardss'
DEBUG='True'
DISABLE_COLLECTSTATIC=1